﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{63645C03-FE99-4144-9F77-EB69E44F46CC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GDESK.CORE</RootNamespace>
    <AssemblyName>GDESK.CORE</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="HumanAPIClient">
      <HintPath>..\packages\Sms\HumanAPIClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database\Anexo.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\Chamado.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\DbContextFactory.cs" />
    <Compile Include="Database\Empresa.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\HistoricoChamado.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="Database\Modulo.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\Prioridade.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\Resposta.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\Status.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\TimeSheet.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\TipoChamado.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\Usuario.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Enum\AnalistaEnum.cs" />
    <Compile Include="Enum\DestinoAnexoEnum.cs" />
    <Compile Include="Enum\Month.cs" />
    <Compile Include="Enum\TipoHora.cs" />
    <Compile Include="Extension\ExtensionHelper.cs" />
    <Compile Include="Enum\GridChamadoColumns.cs" />
    <Compile Include="Enum\StatusChamadoEnum.cs" />
    <Compile Include="Filter\RestrigeChamadoFilter.cs" />
    <Compile Include="Filter\TrocarStatusChamadoFilter.cs" />
    <Compile Include="Mapping\Interface\IMappingHistoricoChamado.cs" />
    <Compile Include="Mapping\Interface\IMappingResposta.cs" />
    <Compile Include="Mapping\Interface\IMappingTimeSheet.cs" />
    <Compile Include="Mapping\MappingAnexo.cs" />
    <Compile Include="Mapping\Interface\IMappingAnexo.cs" />
    <Compile Include="Mapping\Interface\IMappingChamado.cs" />
    <Compile Include="Mapping\Interface\IMappingEmpresa.cs" />
    <Compile Include="Mapping\Interface\IMappingUsuario.cs" />
    <Compile Include="Mapping\MappingChamado.cs" />
    <Compile Include="Mapping\MappingEmpresa.cs" />
    <Compile Include="Mapping\MappingHistoricoChamado.cs" />
    <Compile Include="Mapping\MappingResposta.cs" />
    <Compile Include="Mapping\MappingTimeSheet.cs" />
    <Compile Include="Mapping\MappingUsuario.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Query\InformacoesChamadoQuery.cs" />
    <Compile Include="Query\InformacoesEmailQuery.cs" />
    <Compile Include="Query\InformacoesGraficoQuery.cs" />
    <Compile Include="Query\Interface\IInformacoesChamadoQuery.cs" />
    <Compile Include="Query\Interface\IInformacoesEmailQuery.cs" />
    <Compile Include="Query\Interface\IInformacoesGraficoQuery.cs" />
    <Compile Include="Query\Interface\IListaDeChamadosQuery.cs" />
    <Compile Include="Query\Interface\INovoChamadoFeedQuery.cs" />
    <Compile Include="Query\Interface\ITimeSheetQuery.cs" />
    <Compile Include="Query\Interface\ITrocarAnalistaListaQuery.cs" />
    <Compile Include="Query\ListaDeChamadosQuery.cs" />
    <Compile Include="Query\NovoChamadoFeedQuery.cs" />
    <Compile Include="Query\TimeSheetQuery.cs" />
    <Compile Include="Query\TrocarAnalistaListaQuery.cs" />
    <Compile Include="Repositorio\AnexoRepository.cs" />
    <Compile Include="Repositorio\Base\IRepositorio.cs" />
    <Compile Include="Repositorio\Base\Repositorio.cs" />
    <Compile Include="Repositorio\ChamadoRepository.cs" />
    <Compile Include="Repositorio\EmpresaRepository.cs" />
    <Compile Include="Repositorio\HistoricoChamadoRepository.cs" />
    <Compile Include="Repositorio\Interface\IAnexoRepository.cs" />
    <Compile Include="Repositorio\Interface\IChamadoRepository.cs" />
    <Compile Include="Repositorio\Interface\IEmpresaRepository.cs" />
    <Compile Include="Repositorio\Interface\IHistoricoChamadoRepository.cs" />
    <Compile Include="Repositorio\Interface\IModuloRepository.cs" />
    <Compile Include="Repositorio\Interface\IPrioridadeRepository.cs" />
    <Compile Include="Repositorio\Interface\IRespostaRepository.cs" />
    <Compile Include="Repositorio\Interface\IStatusRepository.cs" />
    <Compile Include="Repositorio\Interface\ITimeSheetRepository.cs" />
    <Compile Include="Repositorio\Interface\ITipoChamadoRepository.cs" />
    <Compile Include="Repositorio\Interface\IUsuarioRepository.cs" />
    <Compile Include="Repositorio\ModuloRepositorycs.cs" />
    <Compile Include="Repositorio\PrioridadeRepository.cs" />
    <Compile Include="Repositorio\RespostaRepository.cs" />
    <Compile Include="Repositorio\StatusRepository.cs" />
    <Compile Include="Repositorio\TimeSheetRepository.cs" />
    <Compile Include="Repositorio\TipoChamadoRepository.cs" />
    <Compile Include="Repositorio\UsuarioRepository.cs" />
    <Compile Include="Service\AnexoService.cs" />
    <Compile Include="Service\ChamadoService.cs" />
    <Compile Include="Service\EmailService.cs" />
    <Compile Include="Service\EmpresaService.cs" />
    <Compile Include="Service\HistoricoChamadoService.cs" />
    <Compile Include="Service\Horario.cs" />
    <Compile Include="Service\Interface\IAnexoService.cs" />
    <Compile Include="Service\Interface\IChamadoService.cs" />
    <Compile Include="Service\Interface\IEmailService.cs" />
    <Compile Include="Service\Interface\IEmpresaService.cs" />
    <Compile Include="Service\Interface\IHistoricoChamadoService.cs" />
    <Compile Include="Service\Interface\IHorario.cs" />
    <Compile Include="Service\Interface\ISmsService.cs" />
    <Compile Include="Service\Interface\IStatusService.cs" />
    <Compile Include="Service\Interface\ITimeSheetService.cs" />
    <Compile Include="Service\Interface\IUsuarioService.cs" />
    <Compile Include="Service\Sessions.cs" />
    <Compile Include="Service\SmsService.cs" />
    <Compile Include="Service\StatusService.cs" />
    <Compile Include="Service\TimeSheetService.cs" />
    <Compile Include="Service\UsuarioService.cs" />
    <Compile Include="UserControl\Suporte.cs" />
    <Compile Include="ViewModel\Control\AutoCompleteViewModel.cs" />
    <Compile Include="ViewModel\Control\ChamadoHeaderViewModel.cs" />
    <Compile Include="ViewModel\Control\DetalhesChamadoViewModel.cs" />
    <Compile Include="ViewModel\Control\EmailChamadoViewModel.cs" />
    <Compile Include="ViewModel\Control\FiltroChamdoViewModel.cs" />
    <Compile Include="ViewModel\Control\GraficoViewModel.cs" />
    <Compile Include="ViewModel\Control\GridChamadoViewModel.cs" />
    <Compile Include="ViewModel\Control\NavBarStatusViewModel.cs" />
    <Compile Include="ViewModel\Control\NovoChamadoFeedViewModel.cs" />
    <Compile Include="ViewModel\Control\SelecionarClienteViewModel.cs" />
    <Compile Include="ViewModel\Control\SmsViewModel.cs" />
    <Compile Include="ViewModel\Control\TrocarAnalistaViewModel.cs" />
    <Compile Include="ViewModel\Control\UploadViewModel.cs" />
    <Compile Include="ViewModel\Control\ViewModelLogin.cs" />
    <Compile Include="ViewModel\Page\AbrirChamdoViewModel.cs" />
    <Compile Include="ViewModel\Page\AnexoViewModel.cs" />
    <Compile Include="ViewModel\Page\ChamadoViewModel.cs" />
    <Compile Include="ViewModel\Page\ConsultaViewModel.cs" />
    <Compile Include="ViewModel\Page\EmpresaViewModel.cs" />
    <Compile Include="ViewModel\Page\HistoricoChamadoViewModel.cs" />
    <Compile Include="ViewModel\Page\ModuloViewModel.cs" />
    <Compile Include="ViewModel\Page\PrioridadeViewModel.cs" />
    <Compile Include="ViewModel\Page\ResponderChamadoViewModel.cs" />
    <Compile Include="ViewModel\Page\RespostaViewModel.cs" />
    <Compile Include="ViewModel\Page\TimeSheetViewModel.cs" />
    <Compile Include="ViewModel\Page\UsuarioViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Database\Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Database\Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model.Context.cs</LastGenOutput>
      <DependentUpon>Model.edmx</DependentUpon>
    </None>
    <None Include="Database\Model.edmx.diagram">
      <DependentUpon>Model.edmx</DependentUpon>
    </None>
    <None Include="Database\Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model.cs</LastGenOutput>
      <DependentUpon>Model.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database\dadospadrao.sql" />
    <Content Include="Database\Model.edmx.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>